{
  "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, AlignConsecutiveDeclarations: true, ColumnLimit: 1000, IndentWidth: 4, AllowShortCaseLabelsOnASingleLine: true, AlignConsecutiveAssignments: false, AlignConsecutiveDeclarations: false, AllowShortFunctionsOnASingleLine: false }",
  "C_Cpp.default.cStandard": "c11",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "breadcrumbs.enabled": false,
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingOvertype": "never",
  "editor.autoClosingQuotes": "never",
  "editor.cursorStyle": "underline",
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.glyphMargin": false,
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "editor.minimap.enabled": false,
  "editor.quickSuggestionsDelay": 200,
  "editor.renderControlCharacters": false,
  "editor.renderIndentGuides": false,
  "editor.renderWhitespace": "none",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "storage.type",
          "support.type",
          "variable.parameter",
          "entity.name.type",
          "entity.other.inherited-class"
        ],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
  "editor.wordWrap": "off",
  "explorer.autoReveal": false,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.sortOrder": "type",
  "extensions.ignoreRecommendations": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.decorations.enabled": false,
  "javascript.validate.enable": false,
  "keyboard.dispatch": "keyCode",
  "python.formatting.autopep8Args": ["--max-line-length=200"],
  "scm.diffDecorations": "none",
  "terminal.integrated.commandsToSkipShell": [],
  "terminal.integrated.fontSize": 14,
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-c>": false,
    "<C-f>": false,
    "<C-h>": false,
    "<C-s>": false,
    "<C-v>": false,
    "<C-w>": false,
    "<C-x>": false
  },
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": true,
  "window.menuBarVisibility": "toggle",
  "window.title": "${dirty}${activeEditorShort}${separator}${rootName}",
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "Monokai",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.pinnedTabSizing": "shrink",
  "workbench.editor.revealIfOpen": true,
  "workbench.editor.tabSizing": "shrink",
  "workbench.enableExperiments": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": true,
  "workbench.tips.enabled": false
}
