{
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "My Theme",
        "path": "./themes/my-theme.json",
        "uiTheme": "vs-dark"
      }
    ]
  },
  "description": "My color theme",
  "displayName": "My Theme",
  "engines": {
    "vscode": "^1.42.0"
  },
  "name": "my-theme",
  "version": "0.0.1"
}
